<!DOCTYPE html>
<html class="wide wow-animation" lang="pt-br">
  <head>
    <title>Contacts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;display=swap">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <header class="section page-header">
        <!--RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-aside-outer rd-navbar-collapse">
              <div class="rd-navbar-aside">
                <ul class="list-inline list-address">
                  <li><a href="#">732/21 Second Street, Manchester</a></li>
                  <li>seg-sex 8h00 - 20h00</li>
                </ul>
                <div class="rd-navbar-call">Ligue agora:&nbsp;<a href="tel:#">+ 800 4759 1232</a></div>
              </div>
            </div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--RD Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo-default-244x117.png" alt="" width="122" height="58"/><img class="brand-logo-light" src="images/logo-inverse-244x117.png" alt="" width="122" height="58"/></a>
                  </div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">Sobre</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Serviços</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-services.html">Único Serviço</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="blog.html">Site</a>
                      <ul class="rd-menu rd-navbar-dropdown">
                        <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="blog-post.html">Postagem</a>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link">Paginas</a>
                      <ul class="rd-menu rd-navbar-megamenu">
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title"><a href="pages-1.html">Pagina 1</a></h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Botões</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Formulário</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs-and-accordions.html">Tabelas</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Barra de progresso</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">Pagina 2</h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="grid-system.html">Sistema de rede</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tabelas</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Tipografia</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Política de privacidade</a></li>
                          </ul>
                        </li>
                        <li class="rd-megamenu-item">
                          <h6 class="rd-megamenu-title">Pagina 3</h6>
                          <ul class="rd-megamenu-list">
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Em construção</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404.html">404</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503.html">503</a></li>
                            <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Procurar Resultados</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="contacts.html">Contatos</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="https://web.whatsapp.com/"><img src="images/whatsapp2.png" height="40" width="40"></a>
                    </li>
                  </ul><a class="button button-primary-gradient" href="#"><span>Inscreva-se</span></a>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom" data-preset='{"title":"Breadcrumbs","category":"header","reload":false,"id":"breadcrumbs"}'>
        <div class="container">
          <div class="row flex-column-reverse">
            <h2 class="breadcrumbs-custom-title">Entre em contato agora   <br> Melhore o seu negócio</h2>
            <ul class="breadcrumbs-custom-path">
              <li><a href="index.html">Inicio</a></li>
              <li class="active">Contatos</li>
            </ul>
          </div>
        </div>
      </section>
      <!--Mailform-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-20">
            <div class="col-lg-5">
              <div class="block-sm">
                <h2 class="decor-lg-left wow fadeInRight text-decor text-center text-lg-left">Entre em Contato</h2>
                <p class="text-center text-lg-left wow fadeInRight" data-wow-delay=".2s">Entre em contato se tiver alguma dúvida sobre o serviço</p>
                <form action="http://formmail.kinghost.net/formmail.cgi" method="POST"> 
 					<input type="hidden" name="recipient" > 
 					<input type="hidden" name="redirect" > 
 					<input type="hidden" name="subject" >  
 					<input type="hidden" name="email" >   
 
 					<p> 
 					Nome:<br /> 
 					<input type="text" size="30" name="nome"> 
 					</p>   	
 
 					<p>
 					E-mail:<br /> 
 					<input type="text" size="30" name="replyto"> 
 					</p>   
 
 					<p> 
					 Comentários:<br /> 
 					<input type="text" size="35" name="Comentarios"> 
					</p>   
 
 					<p> 
 					<input type="submit" name="BTEnvia" value="Enviar"> 
 					<input type="reset" name="BTApaga" value="Apagar"> </p> 
					</form>
                <ul class="contact-info offset-xl-top-0">
                  <li><a class="heading-2 font-weight-bold link-primary" href="tel:#">+800 4759 1232</a></li>
                  <li><span class="d-block">De segunda a sexta: das 8h às 20h</span><span class="d-block">Sáb - dom: das 8h00 às 16h00</span></li>
                  <li><span class="d-block">3674  Harrison Street</span><span class="d-block">San Francisco, 94143,CA, USA.</span></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-7">
              <form class="rd-mailform text-left contact-form rd-form" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">

              </form>
            </div>
          </div>
        </div>
      </section>

      <footer class="section footer-classic context-light">
        <div class="container">
          <div class="row row-30 justify-content-center justify-content-sm-start text-center text-sm-left">
            <div class="col-lg-3 col-xl-3 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".2s">
              <div class="accent-number"><span>Ligue Agora</span><a href="tel:#">+800 4759 1232</a></div>
              <ul class="detail-info">
                <li><span class="d-block">De segunda a sexta: das 8h às 20h</span><span class="d-block">Sáb - dom: das 8h00 às 16h00</span></li>
                <li><span class="d-block">3674  Harrison Street, San</span><span class="d-block">Francisco, 94143,CA, USA.</span></li>
              </ul>
            </div>
            <div class="col-lg-2 col-xl-3 inset-xl-45 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".4s">
              <h5>Navegação</h5>
              <ul class="footer-nav">
                <li><a href="index.html"> Inicio</a></li>
                <li><a href="about.html"> Sobre</a></li>
                <li><a href="services.html"> Serviços</a></li>
                <li><a href="blog.html"> Novos</a></li>
                <li><a href="contacts.html"> Contato</a></li>
              </ul>
            </div>
            <div class="col-lg-2 col-xl-2 col-md-4 col-sm-6 wow fadeInUp" data-wow-delay=".6s">
              <h5>Services</h5>
              <ul class="footer-nav">
                <li><a href="#">Análise de mercado</a></li>
                <li><a href="#">Ajuda financeirap</a></li>
                <li><a href="#">Contabilidade</a></li>
                <li><a href="#">Consultando</a></li>
                <li><a href="#">Auxílio Jurídico</a></li>
              </ul>
            </div>
            <div class="col-lg-5 col-xl-4 col-md-7 col-sm-6 wow fadeInUp" data-wow-delay=".8s">
              <h5>Assinatura de Notícias</h5>
              <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap">
                  <input class="form-input" id="subscribe-form-4-email" type="email" name="email" data-constraints="@Required @Email">
                  <label class="form-label" for="subscribe-form-4-email">Coloque o seu E-mail	...</label>
                </div>
                <div class="form-button">
                  <button class="button button-primary-gradient" type="submit"><span>Cadastrar</span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-aside">
          <div class="container wow fadeInLeft" data-wow-delay=".6s">
            <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Synergy</span><span>.&nbsp;</span><span>All Rights Reserved</span><span>.&nbsp;<a href="privacy-policy.html">Privacy Policy</a></span></p>
          </div>
        </div>
      </footer>
    </div>
    <div class="snackbars" id="form-output-global"></div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>